<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brain.brainstormer.controller.ChessController">
    <!-- Title and player names at the top -->
    <top>
        <VBox alignment="CENTER" prefWidth="600">
            <Label alignment="CENTER" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Chess" textFill="WHITE" />
            <HBox alignment="CENTER" spacing="20">
                <Label fx:id="whitePlayerName" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="White Player" textFill="WHITE" />
                <Label style="-fx-font-size: 16px;" text="vs" textFill="WHITE" />
                <Label fx:id="blackPlayerName" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Black Player" textFill="WHITE" />
            </HBox>
            <Label fx:id="roomCodeLabel" alignment="CENTER" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Room Code: 123456" textFill="#7f9bf2" />
            <Label fx:id="waitingLabel" alignment="CENTER" style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Waiting for another player..." />
        </VBox>
    </top>

    <!-- Centered chessboard -->
    <center>
        <VBox alignment="CENTER" prefHeight="600" prefWidth="600">
            <GridPane fx:id="chessBoard" alignment="CENTER" hgap="0" vgap="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <!-- Cells will be added dynamically in the controller -->
            </GridPane>
        </VBox>
    </center>
</BorderPane>
