<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>



<StackPane xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #121212;" fx:controller="brain.brainstormer.controller.LoginController">
  <VBox alignment="CENTER" spacing="20" style="-fx-padding: 50;">
    <Label text="BrainStormer" style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: #E0E0E0;"/>

    <VBox alignment="CENTER_LEFT" spacing="15" style="-fx-max-width: 300px;">
      <VBox spacing="5">
        <Label text="Username" style="-fx-font-size: 14px; -fx-text-fill: #B0B0B0;"/>
        <TextField fx:id="usernameField" promptText="UniqueUsername123"
                   styleClass="text-field"/>
        <Label fx:id="usernameErrorLabel" styleClass="label-error"/>
      </VBox>

      <VBox spacing="5">
        <Label text="Password" style="-fx-font-size: 14px; -fx-text-fill: #B0B0B0;"/>
        <PasswordField fx:id="passwordField" promptText="Your secure password"
                       styleClass="text-field"/>
        <Label fx:id="passwordErrorLabel" styleClass="label-error"/>
      </VBox>
    </VBox>

    <Button fx:id="loginButton" text="Login" styleClass="button"/>

    <HBox spacing="5" alignment="CENTER">
      <Label text="No account...?" style="-fx-font-size: 12px; -fx-text-fill: #B0B0B0;"/>
      <Hyperlink fx:id="registerButton" text="Register" styleClass="hyperlink"/>
    </HBox>
  </VBox>
</StackPane>
